# celebal-project

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy.yml
SnapShots/: File.md
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
